info face="BradleyHandITCTT-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font72.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=479  y=195  width=11   height=43   xoffset=6    yoffset=21   xadvance=22   page=0    chnl=0 
char id=34      x=178  y=364  width=19   height=17   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=35      x=380  y=82   width=49   height=54   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=36      x=149  y=0    width=53   height=69   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=37      x=48   y=0    width=47   height=76   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=38      x=0    y=82   width=47   height=60   xoffset=-3   yoffset=21   xadvance=44   page=0    chnl=0 
char id=39      x=499  y=324  width=11   height=17   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=40      x=369  y=0    width=21   height=61   xoffset=10   yoffset=12   xadvance=30   page=0    chnl=0 
char id=41      x=390  y=0    width=21   height=61   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=42      x=49   y=364  width=37   height=31   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=43      x=0    y=195  width=46   height=45   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0 
char id=44      x=491  y=142  width=20   height=19   xoffset=-3   yoffset=54   xadvance=19   page=0    chnl=0 
char id=45      x=277  y=364  width=25   height=7    xoffset=0    yoffset=43   xadvance=26   page=0    chnl=0 
char id=46      x=266  y=364  width=11   height=10   xoffset=4    yoffset=54   xadvance=19   page=0    chnl=0 
char id=47      x=162  y=142  width=37   height=49   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=48      x=0    y=324  width=39   height=40   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=49      x=60   y=324  width=39   height=39   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=50      x=119  y=283  width=47   height=41   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=51      x=288  y=324  width=43   height=36   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=52      x=252  y=195  width=47   height=44   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=53      x=166  y=283  width=58   height=41   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=54      x=224  y=283  width=43   height=41   xoffset=2    yoffset=24   xadvance=46   page=0    chnl=0 
char id=55      x=317  y=82   width=63   height=54   xoffset=-5   yoffset=23   xadvance=49   page=0    chnl=0 
char id=56      x=452  y=142  width=39   height=45   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=57      x=252  y=0    width=77   height=64   xoffset=-22  yoffset=21   xadvance=39   page=0    chnl=0 
char id=58      x=491  y=240  width=13   height=30   xoffset=3    yoffset=34   xadvance=19   page=0    chnl=0 
char id=59      x=39   y=324  width=21   height=40   xoffset=-3   yoffset=33   xadvance=19   page=0    chnl=0 
char id=60      x=267  y=283  width=44   height=41   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=61      x=132  y=364  width=46   height=21   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=62      x=311  y=283  width=44   height=41   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=63      x=139  y=240  width=25   height=43   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=64      x=81   y=142  width=48   height=52   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=65      x=236  y=142  width=61   height=47   xoffset=-5   yoffset=20   xadvance=52   page=0    chnl=0 
char id=66      x=46   y=195  width=55   height=44   xoffset=-4   yoffset=22   xadvance=49   page=0    chnl=0 
char id=67      x=299  y=195  width=45   height=43   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=68      x=164  y=240  width=48   height=42   xoffset=-2   yoffset=24   xadvance=47   page=0    chnl=0 
char id=69      x=344  y=195  width=42   height=43   xoffset=3    yoffset=22   xadvance=45   page=0    chnl=0 
char id=70      x=410  y=142  width=42   height=45   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=71      x=429  y=82   width=52   height=53   xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0 
char id=72      x=297  y=142  width=59   height=47   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=73      x=490  y=195  width=12   height=42   xoffset=4    yoffset=23   xadvance=20   page=0    chnl=0 
char id=74      x=411  y=0    width=76   height=60   xoffset=-31  yoffset=22   xadvance=20   page=0    chnl=0 
char id=75      x=356  y=142  width=54   height=46   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=76      x=389  y=240  width=46   height=41   xoffset=4    yoffset=22   xadvance=46   page=0    chnl=0 
char id=77      x=212  y=240  width=62   height=42   xoffset=0    yoffset=23   xadvance=63   page=0    chnl=0 
char id=78      x=386  y=195  width=48   height=43   xoffset=5    yoffset=23   xadvance=56   page=0    chnl=0 
char id=79      x=355  y=283  width=49   height=40   xoffset=2    yoffset=24   xadvance=52   page=0    chnl=0 
char id=80      x=434  y=195  width=45   height=43   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=81      x=0    y=240  width=67   height=43   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=82      x=404  y=283  width=64   height=40   xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0 
char id=83      x=435  y=240  width=56   height=41   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=84      x=274  y=240  width=59   height=42   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=85      x=333  y=240  width=56   height=42   xoffset=5    yoffset=26   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=283  width=47   height=41   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=87      x=67   y=240  width=72   height=43   xoffset=1    yoffset=23   xadvance=71   page=0    chnl=0 
char id=88      x=101  y=195  width=54   height=44   xoffset=-4   yoffset=23   xadvance=47   page=0    chnl=0 
char id=89      x=202  y=0    width=50   height=66   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=90      x=155  y=195  width=64   height=44   xoffset=-1   yoffset=22   xadvance=65   page=0    chnl=0 
char id=91      x=88   y=82   width=31   height=58   xoffset=5    yoffset=14   xadvance=30   page=0    chnl=0 
char id=92      x=199  y=142  width=37   height=48   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=93      x=119  y=82   width=31   height=58   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=94      x=86   y=364  width=46   height=23   xoffset=13   yoffset=9    xadvance=72   page=0    chnl=0 
char id=95      x=302  y=364  width=32   height=6    xoffset=-1   yoffset=68   xadvance=30   page=0    chnl=0 
char id=96      x=197  y=364  width=19   height=16   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=97      x=99   y=324  width=32   height=38   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=98      x=286  y=82   width=31   height=54   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=99      x=331  y=324  width=30   height=35   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=100     x=44   y=142  width=37   height=52   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=101     x=47   y=283  width=26   height=41   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=102     x=103  y=0    width=46   height=74   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=103     x=202  y=82   width=38   height=55   xoffset=1    yoffset=28   xadvance=43   page=0    chnl=0 
char id=104     x=129  y=142  width=33   height=50   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=105     x=487  y=0    width=22   height=57   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=48   height=82   xoffset=-17  yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=0    y=142  width=44   height=53   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=108     x=481  y=82   width=23   height=48   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=109     x=393  y=324  width=63   height=34   xoffset=3    yoffset=30   xadvance=65   page=0    chnl=0 
char id=110     x=0    y=364  width=49   height=32   xoffset=3    yoffset=32   xadvance=48   page=0    chnl=0 
char id=111     x=183  y=324  width=29   height=36   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=112     x=47   y=82   width=41   height=58   xoffset=-5   yoffset=29   xadvance=34   page=0    chnl=0 
char id=113     x=240  y=82   width=46   height=55   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=114     x=361  y=324  width=32   height=35   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=115     x=212  y=324  width=33   height=36   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=116     x=219  y=195  width=33   height=44   xoffset=-4   yoffset=20   xadvance=25   page=0    chnl=0 
char id=117     x=456  y=324  width=43   height=33   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=118     x=468  y=283  width=40   height=40   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=119     x=131  y=324  width=52   height=37   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=120     x=73   y=283  width=46   height=41   xoffset=-6   yoffset=29   xadvance=35   page=0    chnl=0 
char id=121     x=329  y=0    width=40   height=63   xoffset=2    yoffset=29   xadvance=48   page=0    chnl=0 
char id=122     x=245  y=324  width=43   height=36   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=123     x=150  y=82   width=26   height=57   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=124     x=95   y=0    width=8    height=75   xoffset=14   yoffset=5    xadvance=36   page=0    chnl=0 
char id=125     x=176  y=82   width=26   height=57   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=126     x=216  y=364  width=50   height=15   xoffset=5    yoffset=33   xadvance=60   page=0    chnl=0 
