info face="BradleyHandITCTT-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font36.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=488  y=42   width=7    height=23   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=451  y=93   width=11   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=31   y=42   width=26   height=28   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=36      x=79   y=0    width=28   height=36   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=54   y=0    width=25   height=39   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=293  y=0    width=24   height=31   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=504  y=70   width=7    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=235  y=0    width=12   height=32   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=247  y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=372  y=93   width=20   height=17   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=392  y=42   width=24   height=24   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=44      x=440  y=93   width=11   height=11   xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=115  width=14   height=5    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=499  y=93   width=7    height=7    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=115  y=42   width=19   height=26   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=472  y=70   width=21   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=104  y=93   width=21   height=21   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=394  y=70   width=25   height=22   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=208  y=93   width=23   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=346  y=42   width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=419  y=70   width=30   height=22   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=449  y=70   width=23   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=0    y=42   width=31   height=28   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=371  y=42   width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=156  y=0    width=40   height=33   xoffset=-12  yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=364  y=93   width=8    height=17   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=493  y=70   width=11   height=21   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=93   width=24   height=22   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=61      x=416  y=93   width=24   height=12   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=62      x=24   y=93   width=24   height=22   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=63      x=495  y=42   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=77   y=42   width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=153  y=42   width=31   height=25   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=244  y=42   width=29   height=24   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=416  y=42   width=24   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=440  y=42   width=26   height=23   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=466  y=42   width=22   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=273  y=42   width=22   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=425  y=0    width=27   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=72      x=184  y=42   width=32   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=179  y=70   width=8    height=22   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=196  y=0    width=39   height=32   xoffset=-16  yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=216  y=42   width=28   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76      x=187  y=70   width=24   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=77      x=211  y=70   width=33   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=0    y=70   width=25   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=244  y=70   width=26   height=22   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=25   y=70   width=24   height=23   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=49   y=70   width=35   height=23   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=48   y=93   width=34   height=21   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=83      x=270  y=70   width=29   height=22   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=84      x=299  y=70   width=31   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=84   y=70   width=29   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=330  y=70   width=25   height=22   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=113  y=70   width=37   height=23   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=88      x=150  y=70   width=29   height=23   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=107  y=0    width=27   height=34   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=295  y=42   width=33   height=24   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=91      x=259  y=0    width=17   height=31   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=134  y=42   width=19   height=26   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=276  y=0    width=17   height=31   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=392  y=93   width=24   height=13   xoffset=6    yoffset=4    xadvance=36   page=0    chnl=0 
char id=95      x=14   y=115  width=17   height=5    xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=96      x=462  y=93   width=11   height=10   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=125  y=93   width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=452  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=231  y=93   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=57   y=42   width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=355  y=70   width=14   height=22   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=25   y=0    width=23   height=39   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=381  y=0    width=20   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=492  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=317  y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=42   xoffset=-9   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=469  y=0    width=23   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=102  y=42   width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=247  y=93   width=33   height=19   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=316  y=93   width=25   height=18   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=142  y=93   width=16   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=112     x=330  y=0    width=21   height=30   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=401  y=0    width=24   height=29   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=280  y=93   width=18   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=298  y=93   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=328  y=42   width=18   height=24   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=341  y=93   width=23   height=18   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=82   y=93   width=22   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=158  y=93   width=28   height=20   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=369  y=70   width=25   height=22   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=134  y=0    width=22   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=186  y=93   width=22   height=20   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=351  y=0    width=15   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=48   y=0    width=6    height=39   xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=366  y=0    width=15   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=473  y=93   width=26   height=9    xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
